<!DOCTYPE html>
<html>
   <head>
      <title>My Favorite Places</title>
   </head>
   <body>
      <header>
         <h1>My Favorite Places</h1>
         <p>
            I have lived and visited many places over the years. Here are my absolute favorite ones!
         </p>
      </header>
      <main>
         <article>
            <section>
               <h2>Bogotá, Colombia</h2>
               <p>
                  I am from Bogotá, Colombia, so naturally Bogotá is one of my favorite places on earth. It may be chaotic at times for sure (endless traffic!), but it certainly has its charms. Below is a picture of a neighborhood called La Candelaria that has traditional and colorful houses. A place everyone must visit!
               </p>
               <figure>
                  <img src="Images/Bogota.jpeg" alt="Candelaria neighborhood in Bogotá, Colombia.">
                  <figcaption>
                     "Candelaria neighborhood in Bogotá, Colombia."
                  </figcaption>
               </figure>
            </section>
            <section>
               <h2>Iowa City, IA</h2>
               <P>
                  "Being from a big city, I never thought I would love such a small city. Iowa city has lots to offer and it is a great place to be a student. I still miss all the coffee shops and delicious hamburgers. If you are tired of studying, there are lots to do, specially if you are a fan of college football. GO HAWKS!"
               </P>
               <figure>
                  <img src="Images/Iowa City.jpg" alt="Iowa City, IA during winter.">
                  <figcaption>
                     "Iowa City, IA during winter." 
                  </figcaption>
               </figure>
            </section>
            <section>
               <h2>Philadelphia, PA</h2>
               <P>
                  "Last, but not least is Philadelphia. This city has SO much to offer that tourists may not have enough time to apprecciate. Philly reminds me of Bogotá. It is very walkable and it has tons of restaurants and museums. Living in this city you will never get bored!"
               </P>
               <figure>
                  <img src="Images/Philly.jpeg" alt="Philadelphia's City Hall and Love Park.">
                  <figcaption>
                     "Philadelphia's City Hall &#38; Love Park."
                  </figcaption>
               </figure>
            </section>
         </article>
      </main>
   </body>
   <footer>
      <p>
         Author: Jialing Liu.
      </p>
   </footer>
</html>